<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Step Form</title>
</head>
<body>
    <div class="container">
        <div class="side-bar">
            <div class="steps-holder">
            <div class="steps">
                <div class="number-tags active-tag">
                    1
                </div>
                <div class="tag-details">
                    <p class="step-title">STEP 1</p>
                    <p class="step-details">YOUR INFO</p>
                </div>
            </div>
            <div class="steps">
                <div class="number-tags">
                    2
                </div>
                <div class="tag-details">
                    <p class="step-title">STEP 2</p>
                    <p class="step-details">SELECT PLAN</p>
                </div>
            </div>
            <div class="steps">
                <div class="number-tags">
                    3
                </div>
                <div class="tag-details">
                    <p class="step-title">STEP 3</p>
                    <p class="step-details">ADD-ONS</p>
                </div>
            </div>
            <div class="steps">
                <div class="number-tags unactive">
                    4
                </div>
                <div class="tag-details">
                    <p class="step-title">STEP 4</p>
                    <p class="step-details">SUMMARY</p>
                </div>
            </div>
        </div>
    </div>
    <div class="right-tab">

        <div class="main-content">
            <div class="heading">
                <h2>Personal info</h2>
                <p>Please provide your name, email address and phone number</p>
            </div>
        <form action="">
            <div class="form-content">

            <div class="form-tabs">
                <label for="name">Name</label>
                <input type="text" placeholder="e.g. Stephen King">
            </div>
            <div class="form-tabs">
                <label for="name">Email Address</label>
                <input type="email" placeholder="e.g. stephenking@lorem.com">
            </div>
            <div class="form-tabs">
                <label for="name">Phone Number</label>
                <input type="number" placeholder="e.g. +1 234 567 890">
            </div>
            </div>
        </form>
    </div>
    <div class="btn-holder">
        <button class="next-step-btn">Next Step</button>
    </div>
    </div>
</body>
</html>